<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="structure">
        <div class="display"></div>
        <div class="inputs">
            <div class="row-1">
                <button class="enter">AC</button>
                <button class="onn">ON</button>
                <button class="enter">%</button>
                <button class="enter">/</button>
            </div>
            <div class="row-2">
                <button class="enter">7</button>
                <button class="enter">8</button>
                <button class="enter">9</button>
                <button class="enter">*</button>
            </div>
            <div class="row-3">
                <button class="enter">4</button>
                <button class="enter">5</button>
                <button class="enter">6</button>
                <button class="enter">-</button>
            </div>
            <div class="row-4">
                <button class="enter">1</button>
                <button class="enter">2</button>
                <button class="enter">3</button>
                <button class="enter">+</button>
            </div>
            <div class="row-5">
                <button class="enter">0</button>
                <button class="enter">.</button>
                <button class="enter">=</button>
                <button class="off">OFF</button>
            </div>
        </div>
    </div>
</body>
<script src="calculator.js"></script>
</html>